<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>am_algo_example</artifactId>
        <groupId>com.alibaba.pai</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spark_example</artifactId>

    <groupId>com.alibaba.pai.spark</groupId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>spark-distinct-node-count-preprocess</module>
        <module>spark-distinct-node-count-cluster</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <spark.odps.and.client.version>1.0.6</spark.odps.and.client.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <scala.binary.version>2.10</scala.binary.version>
        <PermGen>512m</PermGen>
        <MaxPermGen>1024m</MaxPermGen>
    </properties>



</project>